# yourdata-plz

./: .gitignore  README.md  aufgabe.txt  build.gradle  settings.gradle
docker/: development.yml  production.yml
liquibase/: liquibase  liquibase.example.properties
liquibase/db/: db.changelog-master.xml
postman-collections/: production.postman_collection.json  querying.postman_collection.json
webapp/: HELP.md  build.gradle
webapp/src/main/java/com/jellobird/yourdata/plz/webapp/: WebappApplication.java
webapp/src/main/java/com/jellobird/yourdata/plz/webapp/configuration/liquibase/: ProvisionOnStartup.java
webapp/src/main/java/com/jellobird/yourdata/plz/webapp/configuration/r2dbc/: R2dbcConfiguration.java  R2dbcConfigurationDevelopment.java  R2dbcConfigurationProduction.java
webapp/src/main/java/com/jellobird/yourdata/plz/webapp/configuration/security/: BasicAuthEntryPoint.java  IngestWebSecurityConfigurerAdapter.java  SearchWebSecurityConfigurerAdapter.java
webapp/src/main/java/com/jellobird/yourdata/plz/webapp/controllers/: IngestController.java  RequestController.java
webapp/src/main/java/com/jellobird/yourdata/plz/webapp/models/: LogEntry.java  Plz.java
webapp/src/main/java/com/jellobird/yourdata/plz/webapp/repositories/: LogEntryRepository.java  PlzRepository.java
webapp/src/main/java/com/jellobird/yourdata/plz/webapp/services/: PlzSearchService.java
webapp/src/main/resources/: application-production.properties  application.properties
webapp/src/main/resources/db/changelog/: db.changelog-master.xml
webapp/src/test/java/com/jellobird/yourdata/plz/webapp/: WebappApplicationTests.java
